# הגדרות טלגרם
TELEGRAM_TOKEN=7032249800:AAH9gF_FwduQP7phzVzQMwF9kg_Qi4nqDys
ADMIN_USER_ID=123456789
PAYMENT_PROVIDER_TOKEN=your_payment_provider_token_here

# הגדרות OpenAI
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

# הגדרות PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SSll456456!!

# הגדרות Logfire
LOGFIRE_API_KEY=pylf_v1_us_n0l7CfQ0FdBbljJrQhr7hqfl8wSG6sqw1ZcpMmtNqP1T
LOGFIRE_DATASET=telegram-bot
LOGFIRE_PROJECT=slavalabovkin1223/newtest


# הגדרות כלליות
DEBUG=True
MAX_HISTORY_MESSAGES=5
DEFAULT_LANGUAGE=he


# הגדרות WooCommerce
WOOCOMMERCE_URL=https://hopeful-chimpanzee-9a9d06.instawp.xyz
WOOCOMMERCE_CONSUMER_KEY=ck_b91fda5352568dd392665dbb270600fab8625506
WOOCOMMERCE_CONSUMER_SECRET=cs_c1130df6181f672b069dff7cdeb0c03579eb85c0
WOOCOMMERCE_APPLICATION_PASSWORD=Vs92 gb85 fIFX NInw CBY1 Xz4u
WOOCOMMERCE_USERNAME=mahonowsj7229
WOOCOMMERCE_APPLICATION_PASSWORD=Vs92gb85fIFXNInwCBY1Xz4u
